Unit 1
Pre-Apollo Activities
Distance to the Moon
Diameter of the Moon
Reaping Rocks
Before Apollo 11 astronauts Neil A. Armstrong and Edwin E. “Buzz” Aldrin Jr.
stepped on the Moon on July 20, 1969, people had studied the Moon by eye,
telescope, and images from spacecraft. The theme of Unit 1 is a basic introduction
to the Moon -- how it looks from Earth, how far away it is, and how big it is. The
activities allow students to make comparisons between the Moon and Earth as well
as to make predictions about the Moon rocks.
Encourage students to sketch and describe nightly observations of the Moon and
keep a written record of date and time. Nightly charting of the Moon helps students
recognize Moon phases as well as the bright and dark terrains.
Scale models and proportional relationships are featured in the first two activities.
The “Distance to the Moon” and “Diameter of the Moon” activities introduce
students to techniques of measuring distances in space indirectly.
This unit also includes an activity to collect and study rocks called “Reaping
Rocks.” This activity should follow a more comprehensive lesson on basic rock
and mineral identification. The activity also extends learning to the Moon and asks
students to predict how their rock collections will compare with lunar samples.
A Resource Section for Unit 1 is on Page 24.

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

23

Unit 1
Resource Section
This list presents possible independent and commercial sources of items to complement the activities in Unit
1. The sources are offered without recommendation or endorsement by NASA. Inquiries should be made
directly to the appropriate source to determine availability, cost, and ordering information before sending
money. Contact your NASA Educator Resource Center (see Page 146) for more lists of resources available
directly from the National Aeronautics and Space Administration.
Maps
The Earth's Moon by National Geographic Society.
Wall map showing nearside and farside. Also includes graphics with captions explaining eclipses,
lunar phases, tides, and other phenomena. U.S. and
Soviet landing/impact sites are shown. The reverse
side has an index of lunar named features and
selected photographs from the Apollo missions.
National Geographic Society
Educational Services, Department 91
Washington, D.C. 20036
1-800-368-2728 or FAX 1-301-921-1575
Giant Moon Map by Rand McNally. Wall map
showing the nearside. Contact Rand McNally directly, or order it through:
Astronomical Society of the Pacific
390 Ashton Ave.
San Francisco, CA 94112
1-415-337-2624
Maps of Earth, Moon, Mars, etc.
U.S. Geological Survey Map Sales
Box 25286
Denver Federal Center
Denver, CO 80225
303-236-7477
(Ask for Customer Service)
Globes
Edmund Scientific Co.
101 E. Gloucester Pike
Barrington, NJ 08007-1380
1-609-573-6270 or FAX 1-609-573-6295

24

Lunar Phase Calendars
Celestial Products
P.O. Box 801
Middleburg, VA 22117
1-800-235-3783 or FAX 1-703-338-4042
Earth Rock Sample Sets
Ward's Natural Science Establishment, Inc.
P.O. Box 92912
Rochester, NY 14692-9012
1-800-962-2660
Slides
Glorious Eclipses slide set
Astronomical Society of the Pacific
390 Ashton Ave.
San Francisco, CA 94112
1-415-337-2624
Other Teacher's Guides
Exploring Meteorite Mysteries: Teacher's Guide
with Activities, NASA EG-1997-08-104-HQ.
M. Lindstrom et. al., 1997
Companion volume available from NASA Educator
Resource Centers or CORE (refer to Page 146 of
this book.)
Return to the Moon: Moon Activities Teacher's
Guide, 1990
Challenger Center for Space Science Education
1101 King Street, Suite 190
Alexandria, VA 22314
1-703-683-9740

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

