Unit 2
Learning from Apollo
The Lunar Disk
Apollo Landing Sites
Regolith Formation
Lunar Surface
Differentiation
Impact Craters
Clay Lava Flows
Lava Layering
Lunar Landing Sites
Lunar Roving Vehicle
Moon Anomalies
The U.S. Space Program called Apollo achieved monumental goals including the
collection and return of rock and sediment samples from the Moon. Analyses of the
samples by scientists worldwide continue to give us new insight to the forces that
shaped the early solar system, the Moon, and maybe most importantly, Earth. This
excitement of discovery, a legacy of the Apollo program, is the theme of Unit 2.
The highlight of this unit is the Lunar Sample Disk. Classroom activities focus on the
Moon's rocks, surface features, and the geologic processes that formed them. Students
are then given the opportunity to plan their own lunar missions in the “Lunar Landing
Sites” and “Lunar Roving Vehicle” activities. The last activity of the unit presents four
anomalies of the Moon for investigation and interpretation.
A Resource Section for Unit 2 is on Page 38.

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

37

Unit 2
Resource Section
This list presents possible independent and commercial sources of items to complement the activities in Unit
2. The sources are offered without recommendation or endorsement by NASA. Materials from the U.S.
Government Printing Office also are included. Inquiries should be made directly to the appropriate source
to determine availability, cost, and ordering information before sending money. Contact your NASA
Educator Resource Center (see Page 146) for more resources available directly from NASA.
Books
Apollo Over the Moon: A View From Orbit,
NASA SP-362, 1978, 255 p. Annotated picture
book of lunar geologic features. U.S. Government
Printing Office, Superintendent of Documents
P.O. Box 371954
Pittsburgh, PA 15250-7054
phone 1-202-783-3238

Apollo and the Moon Landing, by Gregory Vogt,
1991, Millbrook Press, 112 p. An illustrated text
in the Missions in Space Series for grades 4-6.
Slides
The Apollo Landing Sites, set of 40 slides
Lunar and Planetary Institute
3600 Bay Area Boulevard
Houston, TX 77058-1113
phone 1-281-486-2172 or fax 1-281-486-2186

Apollo Expeditions to the Moon, NASA SP-250,
1975, 313 p. Illustrated chronicle of the Apollo
missions with a focus on the engineering and team- Videos
work that made the missions possible.
Out of This World: The Apollo Moon Landings,
U.S. Government Printing Office, same as above.
Finley-Holiday Film Corp./Steve Skootsky, 1993,
60 minutes. Historically accurate video using newly
The Moon, by Patrick Moore, 1981, Rand McNally restored NASA footage. Finley-Holiday Film Corp.
and Co., 96 p. Illustrated with maps, drawings, and P.O. Box 619
Apollo mission photographs. Also gives descriptions Whittier, CA 90608
of unmanned missions including Russian Luna probes. phone 1-800-345-6707
To Rise From Earth: An Easy to Understand
Guide to Space Flight, by Wayne Lee, 1993, Texas
Space Grant Consortium (ISBN 0-9637400-3-2),
279 p. Detailed, non-mathematical discussions of
orbital mechanics, Apollo missions, and the Shuttle.
To A Rocky Moon: A Geologist's History of
Lunar Exploration, by Don E. Wilhelms, 1993,
Univ. of Arizona Press, 477 p.

Rockets and Models
Estes Industries
P.O. Box 227
Penrose, CO 81240
Other Teacher's Guides
Exploring Meteorite Mysteries: Teacher's Guide
with Activities, NASA EG-1997-08-104-HQ.
Marilyn Lindstrom et. al., 1997.

Carrying the Fire: An Astronaut's Journeys, by Rockets: Physical Science Teacher's Guide with
Michael Collins, 1974, Ballantine Books, 488p. p. Activities, NASA EP-291.
Gregory L. Vogt, 1993.

38

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

